<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" />

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/poster_height"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="@dimen/comp_spacing"
            />

        <TextView
            android:id="@+id/movie_decr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/descr_size"
            app:layout_constraintTop_toBottomOf="@id/movie_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/comp_spacing"
            tools:text="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".view.MainActivity"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/search_field_height"-->
<!--            android:layout_margin="@dimen/search_field_margin"-->
<!--            />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="@dimen/search_btn_width"-->
<!--            android:layout_height="@dimen/search_btn_height"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/search_button_title" />-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>
