<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainView"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/backdrop_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/backdrop_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/backdrop_cover"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text=""
                android:gravity="start"
                android:textColor="@color/white"
                android:layout_margin="@dimen/title_margin"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/poster_height"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners"
                android:layout_marginHorizontal="@dimen/poster_margin_h"
                android:layout_marginTop="@dimen/poster_margin_v"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movie_short_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintBottom_toBottomOf="@id/backdrop_cover"
                app:layout_constraintStart_toEndOf="@id/movie_poster">

                <TextView
                    android:id="@+id/movie_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/genres_size"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/genres_size"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_release" />

                <TextView
                    android:id="@+id/movie_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/genres_size"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_duration" />

                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/score_size"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_genres" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/movie_decr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/descr_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_poster"
                android:gravity="start"
                android:layout_margin="@dimen/comp_spacing"
                android:text="@string/descr_title_text" />

            <TextView
                android:id="@+id/movie_decr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/descr_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_decr_title"
                android:gravity="fill"
                android:padding="@dimen/comp_spacing"
                tools:text="" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>