<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/recycler_item_width"
    android:layout_height="@dimen/image_frame_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/item_padding">
    
    <ImageView
        android:id="@+id/rv_item_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/item_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_item_image"
        android:layout_margin="@dimen/item_margin"
        android:textSize="@dimen/recycler_text_size"/>

    <TextView
        android:id="@+id/rv_item_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_item_title"
        android:layout_margin="@dimen/item_margin"
        android:textSize="@dimen/recycler_text_size"/>


</androidx.constraintlayout.widget.ConstraintLayout>